<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><button><a href="./index.html">Go Back</a></button></center>
    <div class="container">
        <div><span id="element"></span></div>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Hello jee!', 'This is our home page. <br> Where you can get all updates and discount offers on daily basis.'],
          typeSpeed: 40,
          loop:true
        });
      </script>
    
</body>
<style>
    body{
    margin: 0;
    padding: 0;
    background-color: rgb(14, 138, 160);
}
.container {
        width: 100%;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center ;
        color: white;
        font-size: 7vw;
        font-family: 'Courier New', Courier, monospace;
    }
    button{
        padding: 12px 18px;
        margin-top: 20px;
        background-color: black;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: all 1s ease-in-out;
        &:hover{
            background-color: green;
        }
    }
    button a{
        color: aliceblue;
        text-decoration: none;
    }
</style>
</html>